<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learnd.it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/learnd.it/scss/style.css">
    <script src="https://kit.fontawesome.com/e2097c50eb.js" crossorigin="anonymous"></script>

</head>




<body>



    <div class="navigation-box">

        <div class="navigation">

            <div class="company-name">
                <a href="#header">
                    <h1 class="name">Learnd.it</h1>
                </a>
                <p class="line"></p>
                <div class="icons">
                    <a class="icon--one icon-black" type="button" target="_blank"
                        href="https://www.instagram.com/learnd.it/"><img src="./img/Instagram.png" alt=""></a>
                    <a class="icon--two icon-black" type="button" target="_blank"
                        href="https://www.facebook.com/fb.learnd.it/"><img src="./img/Facebookfacebook.png" alt=""></a>
                    <a class="icon--three icon-black" type="button" target="_blank"
                        href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"><img
                            src="./img/LinkedIn.png" alt=""></a>
                    <a class="icon--four icon-black" type="button" target="_blank"
                        href="https://www.youtube.com/@learndit"><img src="./img/YouTube.png" alt=""></a>
                    <a class="icon--five icon-black" type="button" target="_blank"
                        href="https://www.tiktok.com/@learnd.it"><img src="./img/TikTok (1).png" alt=""></a>
                </div>
            </div>


            <button class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>



            <nav class="nav nav-mobile ">
                <a class="nav__link" href="#aboutus">Nasza aplikacja</a>
                <a class="nav__link" href="#history">Historia projektu</a>
                <a class="nav__link" href="#team">Zespół</a>
                <a class="nav__link nav__link--four " target="_blank" href="https://linktr.ee/learnd.it">Obserwuj</a>
                <div class="icons">

                    <a class="icon--one icon-black" type="button" target="_blank"
                        href="https://www.instagram.com/learnd.it/"><img src="./img/Instagram.png" alt=""></a>
                    <a class="icon--two icon-black" type="button" target="_blank"
                        href="https://www.facebook.com/fb.learnd.it/"><img src="./img/Facebookfacebook.png" alt=""></a>
                    <a class="icon--three icon-black" type="button" target="_blank"
                        href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"><img
                            src=" ./img/LinkedIn.png" alt=""></a>
                    <a class="icon--four icon-black" type="button" target="_blank"
                        href="https://www.youtube.com/@learndit"><img src="./img/YouTube.png" alt=""></a>
                    <a class="icon--five icon-black" type="button" target="_blank"
                        href="https://www.tiktok.com/@learnd.it"><img src="./img/TikTok (1).png" alt=""></a>
                </div>
            </nav>

            <nav class="nav nav-desktop">
                <a class="nav__link one" href="#aboutus">Nasza aplikacja</a>
                <a class="nav__link two" href="#history">Historia projektu</a>
                <a class="nav__link three" href="#team">Zespół</a>
                <a class="nav__link nav__link--four" target="_blank" href="https://linktr.ee/learnd.it">Obserwuj</a>
            </nav>


            <div class="shadow-bg"></div>
        </div>
    </div>




    <header class="header" id="header">


        <div class="container">

            <div class="container__main-text">
                <h2>Wyjątkowa platforma <br> e-learningowa, <br>
                    przyszłość edukacji.</h2>
                <div class="container__text">
                    <p>“Dążymy do ekonomicznej i technicznej dostępności <br> edukacji dla uczniów i studentów na całym
                        świecie.”
                    </p>
                </div>
                <a class="container__btn" href="#history">
                    <p>Poznaj nas lepiej</p>
                </a>
            </div>
            <img class="container__img" src="./img/learnd.it1.png" alt="telefon z pokazana aplikacja learnd.it">

        </div>
    </header>



    <main class="main">


        <section class="aboutus">
            <div class="aboutus__text-box">
                <h3 class="aboutus__main-text">Mówili o Nas</h3>
                <div class="aboutus__underline"></div>
                <div class="aboutus__text">
                    <p>Learnd.it miało przyjemność zostać wyróżnionym i gościć portale między <br> innymi takie jak
                        Polskie
                        Radio Czwórka, Incredibles oraz Mam Startup.</p>
                </div>

                <div class="aboutus__icons-box">
                    <div class="aboutus__icon aboutus__icon-one"><img src=" ./img/czworka1.png"
                            alt="logo polskiego radia czwórka">
                    </div>
                    <div class="aboutus__icon aboutus__icon-two"><img src=" ./img/incredibles2.png"
                            alt=" logo InCredibles">
                    </div>
                    <div class="aboutus__icon aboutus__icon-three"><img src=" ./img/mamstartup3.png"
                            alt=" logo mamstarup"></div>
                </div>
            </div>
    </main>


    <section class="ourapp" id="aboutus">


        <div class="ourapp__gradient">

            <div class="ourapp__text-box">
                <h3 class="ourapp__main-text">Czym jest Learnd.it?</h3>
                <p class="ourapp__text">Learnd.it to zaawansowana aplikacja edukacyjna i platforma internetowa, <br>
                    stworzona z myślą o uczniach i studentach, aby zapewnić im dostęp do <br> wysokiej jakości
                    korepetycji
                    online w niskiej cenie.
                    <br>
                    <br>

                    Aplikacja rozwiązuje problemy związane z tradycyjnymi korepetycjami, <br> takie jak wysokie koszty,
                    długi
                    proces rezerwacji oraz brak <br> zweryfikowanych nauczycieli.
                </p>

                <i class="fa-solid fa-circle fa-solid-one">
                    <p class="nb nb-one ">1</p>
                </i>
                <p class="ourapp__list "><span>Ogromna baza certyfikowanych
                        nauczycieli</span> <br> Uczniowie mogą łatwo
                    znaleźć i zarezerwować lekcje z certyfikowanymi <br> nauczycielami, wykładowcami bądź studentami.
                </p>
                <i class="fa-solid fa-circle fa-solid-two">
                    <p class="nb nb-two">2</p>
                </i>
                <p class="ourapp__list "><span>Porównywanie cen i opinii w bardzo
                        prosty sposób</span><br> Bazuj na
                    opiniach wystawianych przez pozostałych użytkowników naszej <br> platformy. Po udanych zajęciach
                    podziel
                    się pozytywnymi wrażeniami.</p>

                <i class="fa-solid fa-circle fa-solid-three ">
                    <p class="nb nb-three">3</p>
                </i>
                <p class="ourapp__list "><span>Łatwa i szybka rezerwacja
                        zajęć</span><br>W zaledwie kilka kliknięć
                    zarezerwuj wymarzoną godzinę zajęć i już <br> dzisiaj powtórz materiał do zbliżającego się egzaminu.
                </p>

            </div>





            <div class="ourapp__img-box">
                <img class="ourapp__img" src="./img/Learnd 3.png" alt="">
            </div>
        </div>





    </section>




    <section class="history" id="history">
        <div class="history__text">
            <div class="history__text-box">

                <p class="history__text-main">Historia projektu</p>
                <p class="history__text-underline"></p>
                <p class="history__text-text">Projekt Learnd.it narodził się w wyniku udziału w ogólnopolskim <br>
                    konkursie
                    Econverse Cup 2023, gdzie nasza drużyna zajęła 1 <br> miejsce w regionalnych eliminacjach, które
                    odbyły
                    się
                    28 listopada <br> 2023 roku w Gdańsku.
                    <br>
                    <br>

                    Nasza platforma e-learningowa miała zaszczyt zakwalifikować się <br> do Wielkiego Finału Econverse
                    Cup w
                    Warszawie i zajęła tam <br> drugie miejsce w Polsce oraz została uhonorowana nagrodą <br> specjalną
                    -
                    największym
                    w Polsce programem mentoringowym <br>
                    dla startupów, Incredibles, Sebastiana Kulczyka.

                    <br>
                    <br>
                    W styczniu 2024 roku mieliśmy przyjemność zaprezentować <br> koncepcję naszej platformy
                    e-learningowej
                    na
                    skalę całej Polski <br> gdy przedstawiciele Learnd.it - Jakub Strzemieczny oraz Adam Zasiński <br>
                    wzięli udział w
                    audycji Polskiego Radia Czwórka.
                </p>
            </div>


            <div class="history__img-box">
                <img class="history__img" src=" ./img/Group 89447.png" alt="">
            </div>
        </div>
    </section>


    <!-- OD 1400 marginesy zeby tresc byla na srodku -->
    <!-- IKONY DO SOCIALI NA OBRAZkU -->

    <section class="team" id="team">

        <div class="team__text">
            <p class="team__text-main">Zespół Learnd.it</p>
            <p class="team__text-underline"></p>
            <p class="team__text-text">Zespół tworzący i reprezentujący platformę Learnd.it powstał podczas <br>
                ogólnopolskiego konkursu startupowego - Econverse Cup 2023.</p>

        </div>


        <div class="team__boxes">
            <div class="team__box-one team__box">

                <div class="team__box-img">
                    <img src=" ./img/teamkuba.png" alt="">

                    <div class="team__box-img--icons">
                        <a class="icon--one" href="https://www.instagram.com/learnd.it/" type="button"
                            target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a class="icon--two"
                            href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"
                            type="button" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>
                <div class="team__box-name">Jakub Strzemieczny</div>
                <div class="team__box-text">Team Leader</div>



            </div>
            <div class="team__box-two team__box">
                <div class="team__box-img">

                    <img src=" ./img/teamadam.png" alt="">
                    <div class="team__box-img--icons">
                        <a class="icon--one" href="https://www.instagram.com/learnd.it/" type="button"
                            target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a class="icon--two"
                            href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"
                            type="button" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>
                <div class="team__box-name">Adam Zasiński</div>
                <div class="team__box-text">Community Coordinator</div>

            </div>
            <div class="team__box-three team__box">
                <div class="team__box-img">

                    <img src=" ./img/teamdamian.png" alt="">
                    <div class="team__box-img--icons">
                        <a class="icon--one" href="https://www.instagram.com/learnd.it/" type="button"
                            target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a class="icon--two"
                            href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"
                            type="button" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>



                <div class="team__box-name">Damian Wiszowaty</div>
                <div class="team__box-text">Mentor</div>

            </div>

        </div>



    </section>


    <footer class="footer">
        <div class="footer__boxes">
            <div class="footer__box footer__box-one">
                <p class="footer__box-name footer__box-name-one">Learnd.it</p>
                <div class="footer__box-text"></div>
                Dążymy do ekonomicznej i technicznej dostępności <br> edukacji dla uczniów i studentów na całym świecie.
            </div>
            <div class="footer__box footer__box-two">
                <p class="footer__box-name footer__box-name-two">Skontaktuj się z nami</p>
                <div class="footer__box-text">Learnd.it@gmail.com</div>
            </div>
            <div class="footer__box footer__box-three">
                <p class="footer__box-name footer__box-name-three">Zaobserwuj nas</p>
                <div class="footer__box-text">
                    <div class="icons">

                        <a class="icon--one" href="https://www.facebook.com/fb.learnd.it/" type="button"
                            target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a class="icon--two" href="https://www.instagram.com/learnd.it/" type="button"
                            target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a class="icon--three"
                            href="https://www.linkedin.com/company/learnd-it?trk=public_profile_topcard-current-company"
                            type="button" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="icon--four" href="https://www.youtube.com/@learndit" type="button" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                        <a class="icon--five" href="https://www.tiktok.com/@learnd.it" type="button" target="_blank"><i
                                class="fa-brands fa-tiktok"></i></a>
                    </div>

                </div>
            </div>


            <div class="line"></div>
            <p class="footer__bottom-text">&copy; <span class="footer__year"> </span> Learnd.it. All rights reserved</p>
        </div>

    </footer>




    <script src="/js/script.js"></script>
</body>



</html>
